{
  "name": "fh-rest-service-template",
  "version": "0.1.0",
  "description": "Sample MBaaS Service demonstrating the use of fh-rest-express-router and fh-rest-memory-adapter",
  "main": "application.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon application.js | bunyan"
  },
  "author": "Evan Shortiss",
  "license": "MIT",
  "dependencies": {
    "express": "~4.14.0",
    "fh-bunyan": "~0.1.3",
    "fh-mbaas-api": "~5.14.2",
    "fh-rest-express-router": "git://github.com/feedhenry-staff/fh-rest-express-router#0.8.0",
    "fh-rest-memory-adapter": "~0.2.0",
    "fh-rest-mongodb-adapter": "~0.2.0",
    "joi": "~9.2.0"
  },
  "devDependencies": {
    "bunyan": "~1.8.1",
    "nodemon": "~1.9.2"
  },
  "engines": {
    "node": ">=4.4.3"
  }
}
